<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Caroline Cottage</title>

    <link href="Content/bootstrap.css" rel="stylesheet" />

</head>
<body>
    <div class="container-fluid">
        <nav class="navbar bg-white sticky-top navbar-expand-lg navbar-light text-primary primary-color">
            <h2><a class="navbar-brand" id="page-home" href="#">Caroline Cottage</a></h2>
        </nav>

        <div class="jumbotron jumbotron-fluid bg-transparent text-dark">
            <img class="img-fluid" src="Content/Images/header_1.jpg" />
        </div>

    </div>

    <p class="lead">
        <em>Please note – we are no longer taking bookings</em>
    </p>

</body>
</html>